* {
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: 'Nunito Sans', sans-serif;
    line-height: 1.5;
}
:root{
    --paragraph: #999;
    --h4-color: orange;
    --border-image: 50%;
    --font-topic: 3rem;
}
/*head*/
.head h2{
    text-align: center;
    font-size: var(--font-topic);
}
/* The animation code */
.head{
    animation: fade-in 2s cubic-bezier(.39,.575,.565,1.000);
}
@keyframes fade-in{
    0%{opacity:0}
    100%{opacity:1}
}
.head h2{
    animation: zoomin 1.5s cubic-bezier(.47,0.000,.745,.715);
}

@keyframes zoomin{
    0%{transform:scale(2);filter:blur(4px);opacity:0}
    100%{transform:scale(1);filter:blur(0);opacity:1}
}
.head img{
    width: 100%;
}

/*body*/
    /*main*/

.flex-container-wtd{
display: flex;
flex-wrap: wrap;
}

.img-what-to-do{
    width: 25%;
    height: 50%;
    padding: 20px;
    text-align: center;
}

@media screen and (max-width: 992px) {
    .img-what-to-do {
        width: 50%;
    }
}

@media screen and (max-width: 576px) {
    .img-what-to-do {
        width: 100%;
    }
}

.img-what-to-do img {
    border-radius: var(--border-image);
    cursor: pointer;
}
.whattodo h2{
    font-size: var(--font-topic);
}

.img-what-to-do h3{
    display: block;
    font-size: 1.17em;
    font-weight: bold;
    text-align: center;
    padding: 6%;
}
.img-what-to-do p{
    display: block;
    color: var(--paragraph);
    text-align: center;
    font-size: 1em;
    letter-spacing: 1px;
}
/* The animation code for .img-what-to-do */
.img-what-to-do > img:hover{
    animation: Flip-y .5s cubic-bezier(.25,.46,.45,.94)
}
@keyframes Flip-y {
    0%{transform:rotateY(-80deg);opacity:0}100%{transform:rotateY(0);opacity:1}
}

.whattodo h2{
    text-align: center;
}

header{
    background-image: url(./img/1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover ;
    padding-bottom: 50%;
    position: relative;
}
.head{
    text-align: center;
    padding: 15px 0px;
}
.head img{
    display: block;
    margin: auto;
    padding: 25px;
}


.head-logo h1{
    display: block;
    font-size: 2rem;
    font-weight: bold;
    padding-left: 50px;
    padding-top: 0.5%;
    color: white;
    float: left;
}


.nav-container{
    display: flex;
    flex-direction: row;
    padding-right: 50px;
    padding-top: 0.5%;
    justify-content: flex-end;
    color: white;
}
.nav-container span{
    padding: 15px;
    width: auto;
    border-radius: 5%;
    height: auto;
    color: white;
}
.nav-container span a{
    color: white;
    text-decoration: none;
}
.nav-container span:hover{
    background-color: white;
}
.nav-container span:hover a{
    color: black;
}

.Menu-ipad{
    display: none;
}
@media screen and (max-width: 992px) {
    .nav-container{
        display: none;
    }
    .flex-container-1{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .Menu-ipad{
        align-items: flex-end;
        margin: 20px 30px;
        padding: 5px;
        font-size: 20px;
        background-color: white;
        border-radius: 10px;
        font-weight: bold;
        display: block;
    }
}
@media screen and (max-width: 576px) {
    .head-logo h1 {
        font-size: 1rem;
    }
    .nav-container span{
        font-size: 0.5rem;
    }
}



.How-to-train {
    display: flex;
    flex-direction: column;
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.How-to-train a{
    border: solid 2px white;
    border-radius: 5px;
    padding: 10px;
    margin: auto;
    color: white;
    text-decoration: none;
}

/* The animation code */
.How-to-train h1, .How-to-train p{
    animation: flip-appear 1s cubic-bezier(.25,.46,.45,.94)

}

@keyframes flip-appear{
    0%{transform:rotateY(-80deg);opacity:0;}
    100%{transform:rotateY(0);opacity:1;}
}
/* The animation code */
@media screen and (max-width: 576px) {
    .How-to-train h1 {
        font-size: 1rem;
    }
    .How-to-train p{
        font-size: 0.5rem;
    }
    .How-to-train a{
        font-size: 0.5rem;
        padding: 5px;
    }
}

.lable{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%, 0%);
}
.lable label{
    display: inline-block;
    cursor: pointer;
    border-radius: 50%;
    margin: 0 5px;
    padding: 5px;
    background: #fff;
    opacity: 0.7;
}
.container-main-container{
    display: flex;
    flex-direction: column;
    background-image: url(./img/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
/* The animation code for Our Statistics*/
.container-main-container {
    animation: background-fly-up 30s ease-out both;
}
@keyframes background-fly-up{
    0% {
        background-position: 100% 0%;
    }
    20% {
        background-position: 0% 100%;
    }
    40% {
        background-position: 100% 0%;
    }
    60% {
        background-position: 0% 100%;
    }
    80% {
        background-position: 100% 0%;
    }
    100% {
        background-position: 0% 100%;
    }
}

.container-OurStatistics{
    display: flex;
    flex-direction: row;
    padding: 20px;
    justify-content: space-around;
    text-align: center;
    color: white;
    flex-wrap: wrap;
}
.container-main-container h2{
    text-align: center;
    font-size: var(--font-topic);
    color: white;
}
.container-OurStatistics p:first-child{
    font-size: 60px;
    margin: 0;
}
.container-OurStatistics p{
    font-size: 10px;
    letter-spacing: 1px;
}
.container-OurStatistics div{
    width: 25%;
}
@media screen and (max-width: 992px) {
    .container-OurStatistics div{
        width: 50%;
    }
}

@media screen and (max-width: 576px) {
    .container-OurStatistics {
        width: 100%;
    }
}


.service-right .fa-solid{
    display: block;
    text-align: center;
    font-size: 40px;
    color: orange;
}
.service-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 100px;
}
.service-left{
    width: 40%;
}
.service-right{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    gap: 20px;
    width: 60%;
}

.service-right div{
    width: 40%;
    padding: 50px;
    text-align: center;
    background: white;
    box-shadow: 7px 7px 10px 0 lightgrey;
    justify-content: space-around;
    cursor: pointer;
    transition: background-color .2s ease-out 100ms
}

.service-right div:hover{
    background-color: darkorange;
}

.service-right p{
    font-size: 0.75em;
}


@media screen and (max-width: 992px) {
    .service-right {
        width: 70%;
        padding: 20px;
    }
    .service-right div{
        width: 45%;
    }
}


@media screen and (max-width: 576px) {
    .service-container{
        flex-direction: column;
    }
    .service-left{
        width: 100%;
    }
    .service-right{
        width: 100%;
    }
    .service-right div{
        width: 100%;
        margin: auto;
        justify-content: center;
    }
}


/*Animation for Pet Service*/
.item:hover i{
    animation: slide-in-blur 0.6s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
    color: white;
}
.item:hover h3{
    animation: slide-in-blur 0.6s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
}
.item:hover p{
    animation: slide-in-blur 0.6s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
    color: white;
}

@keyframes slide-in-blur {
    0% {
      transform: translateY(-1000px) scaleY(2.5) scaleX(0.2);
      transform-origin: 50% 0%;
      filter: blur(40px);
      opacity: 0;
    }
    100% {
      transform: translateY(0) scaleY(1) scaleX(1);
      transform-origin: 50% 50%;
      filter: blur(0);
      opacity: 1;
    }
}


.service-left p{
    font-size: 0.75em;
    color: var(--paragraph);
}
.dropdown{
    display: inline-block;
    position: relative;
}
.menu {
    display: none;
    padding-left: 0px;
    text-decoration: none;
    border-radius: 10%;
    position: absolute;
    left: 0;
    list-style: none;
    width: 100%;

}
.dropdown-animation{
    padding: 15px 0px;
    animation-delay: .2s;
    color: white;
    background-color: black;
    cursor: pointer;
}

.dropdown:hover .menu {
    display: block;
}
.dropdown-animation:hover{
    display: block;
    color: black;
    background-color: white;
/*Chữ không đổi thành màu trắng nhưng không biết sai ở đâu*/
}

.dropdown:hover .menu li a {
    color: white;
    padding: 60px 0px;
}
.dropdown ~ span > .menu{
    /* visibility: hidden; */
    display: inline-block;
    flex-direction: column;
    justify-content: center;

}
.testimonials-container{
    background-image: url(./img/bg.jpg);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 5% 40px;
}
.part-testimonials-container span{
    display: block;
    text-align: center;
}
.part-testimonials-container p{
    display: block;
    text-align: center;
    font-size: 1em;
    color: white;
    font-style: bold;
}
.testimonials-container h2{
    display: block;
    text-align: center;
    font-size: var(--font-topic);
    color: white;
    font-style: bold;
    font-size: var(--font-topic);
}

.part-testimonials-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.part-testimonials-container img{
    width: 100px;
    padding: 10px 20px;
    border-radius: 50%;
}
.part-testimonials-container h3{
    color: darkgoldenrod;
    text-align: end;
}
@media screen  and (max-width: 992px) {
    .part-testimonials-container h3{
        text-align: center;
        padding-left: 30%; 
    }
}
@media screen and (max-width: 576px) {
    .part-testimonials-container{
        flex-direction: column;
    }
    .part-testimonials-container span{
        width: 100%;
    }
    .part-testimonials-container h3{
        text-align: center;
    }
}

/*animation for testimonials*/
.item-testimonials1:hover{
    animation: fade-out-top .7s cubic-bezier(.25,.46,.45,.94);
}
.item-testimonials2:hover{
    animation: fade-out-top .7s cubic-bezier(.25,.46,.45,.94);
}
.item-testimonials3:hover{
    animation: fade-out-top .7s cubic-bezier(.25,.46,.45,.94);
}
@keyframes fade-out-top{
    0%{transform:translateY(0);opacity:1}
    100%{transform:translateY(-50px);opacity:0}
}

.our-blog span{
    display: block;
    text-align: center;
    font-size: var(--font-topic);
    padding: 30px 0;
}
.our-block{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content:space-around;
}
.our-block div{
    border: solid 0.1px gray;
}

.our-block img{
    width: 100%;
}
.our-block a, .our-block h4, .our-block p{
    padding-left: 15px;
}
.our-block p{
    font-size: 0.5em;
    color: var(--paragraph);
}
.our-block a, .our-block h4{
    text-decoration: none;
    color: var(--h4-color);
    font-size: 0.75em;
}
/*animation for OUR BLOG*/
.blog-item:hover{
    animation: bounce .9s;
}
@keyframes bounce{
    0%{transform:translateY(-45px);animation-timing-function:ease-in;opacity:1}
    24%{opacity:1}40%{transform:translateY(-24px);animation-timing-function:ease-in}
    65%{transform:translateY(-12px);animation-timing-function:ease-in}
    82%{transform:translateY(-6px);animation-timing-function:ease-in}
    93%{transform:translateY(-4px);animation-timing-function:ease-in}
    25%,55%,75%,87%{transform:translateY(0);animation-timing-function:ease-out}
    100%{transform:translateY(0);animation-timing-function:ease-out;opacity:1}
}

@media screen  and (max-width: 576px) {
    .blog-item{
        width: 100%;
        margin-bottom: 7%;
    }
    .our-blog span{
        margin-bottom: 7%;
    }
}

.gmap_iframe{
    display: block;
    margin: 30px 0;
    width: 100%;
    height: 300px;
}
.contact-us .fa-solid{
    margin: 1px;
}
.contact-us a{
    text-decoration: none;
    font-size: 0.75em;
    padding-left: 40px;
    color: black;
}
.contact-us div p{
    font-size: 0.5em;
    color: var(--paragraph);
    padding-left: 60px;
}
.contact-us p{
    color: orange;
    font-size: 1.5em;
}
.contact-form-section h3{
    display: block;
    margin: auto;
    text-align: center;
    padding: 30px 0;
    font-size: var(--font-topic);
}

.contact-form{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.form{
    background-color: rgb(224, 224, 224);
    width: 50%;
    margin-right: -40px;
    border: transparent;
}

@media screen  and (max-width: 576px) {
    .contact-form{
        width: 100%;
        flex-direction: column;
    }
    .contact-us{
        padding-left: 7%;
    }
    .form{
        display: block;
        margin: 5% auto;
        width: 100%;
    }
}

.form form{
    margin: 40px;
}
.form .input{
    width: 100%;
    text-align: left;
    margin-bottom: 10px;
    border: transparent;
}
.input-message{
    width: 100%;
    height: 150px;
    border: transparent;
}
.input-submit{
    margin-top: 10px;
    width: 100%;
    height: auto;
    background-color: orange;
    border: transparent;
    color: white;
    border: transparent;
}
.input-submit{
    border-radius: 3%;
    transition-duration: 0.4s;
    cursor: pointer;
}
.input-submit:hover{
    background-color: darkorange;
}
.contact-form{
    display: flex;
    justify-content:space-around;
}
footer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    background-color: black;
    width: 100%;
    margin-top: 50px;
}
footer > div{
    width: 23%;
    margin-left: 2%;
}
footer h3{
    color: white;
    font-size: 1em;
}
footer p{
    color: var(--paragraph);
    font-size: 0.3em;
}

.submit-email-footer input{
    border: transparent;
    padding: 0px;
}
.submit-email-footer button{
    background-color: orange;
    border: transparent;
}
.submit-email-footer{
    display: block;
}

@media screen  and (max-width: 576px) {
    footer div{
        width: 45%;
        margin-left: 5%;
    }
}
    

/*Animation*/



